/* EraseTrail popup styles */
:root {
  /* Common colors */
  --primary-color: #4CAF50;
  --primary-hover: #3d8b40;
  --error-color: #f44336;
  
  /* Light theme defaults */
  --text-color: #333;
  --background-color: #f5f5f5;
  --card-color: #fff;
  --border-color: #e0e0e0;
  --secondary-text: #666;
  --label-color: #555;
  --code-background: #f0f0f0;
  --inactive-color: #757575;
  --inactive-bg: #f5f5f5;
  --whitelist-color: #ff9800;
  --whitelist-hover: #e68900;
}

/* Dark theme */
html[data-theme='dark'] {
  --text-color: #e0e0e0;
  --background-color: #121212;
  --card-color: #1e1e1e;
  --border-color: #3a3a3a;
  --secondary-text: #a0a0a0;
  --label-color: #b0b0b0;
  --code-background: #2d2d2d;
  --inactive-color: #a0a0a0;
  --inactive-bg: #2a2a2a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
}

body {
  width: 320px;
  overflow: hidden;
  background-color: var(--background-color);
  color: var(--text-color);
}

.container {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header {
  text-align: center;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-color);
}

h1 {
  font-size: 1.5rem;
  margin-bottom: 4px;
  color: var(--primary-color);
}

.subtitle {
  font-size: 0.8rem;
  color: var(--secondary-text);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.status-section, .toggle-section, .stats-section, .whitelist-section {
  background: var(--card-color);
  border-radius: 8px;
  padding: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.site-info, .protection-status {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.label {
  font-weight: 500;
  font-size: 0.9rem;
  color: var(--label-color);
}

#current-site {
  font-weight: bold;
  max-width: 200px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.status-indicator {
  padding: 4px 8px;
  border-radius: 4px;
  font-weight: 500;
  font-size: 0.9rem;
}

.status-active {
  background-color: #e8f5e9;
  color: var(--primary-color);
}

.status-inactive {
  background-color: var(--inactive-bg);
  color: var(--inactive-color);
}

.toggle-button {
  width: 100%;
  padding: 10px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.toggle-button:hover {
  background-color: var(--primary-hover);
}

.toggle-button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.whitelist-button {
  width: 100%;
  padding: 10px;
  background-color: var(--whitelist-color);
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.whitelist-button:hover {
  background-color: var(--whitelist-hover);
}

.pattern-preview {
  margin-top: 8px;
  font-size: 0.85rem;
  color: var(--secondary-text);
  text-align: center;
}

#pattern-preview {
  font-family: monospace;
  background: var(--code-background);
  padding: 2px 4px;
  border-radius: 3px;
}

.stats-section {
  font-size: 0.9rem;
}

#deletion-counter {
  font-weight: bold;
  color: var(--primary-color);
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 8px;
  border-top: 1px solid var(--border-color);
}

.link-button {
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
  font-size: 0.9rem;
  padding: 4px;
  text-decoration: underline;
}

.link-button:hover {
  color: var(--primary-hover);
}

.version {
  font-size: 0.8rem;
  color: #999;
}