{
  "manifest_version": 2,
  "name": "EraseTrail",
  "version": "1.0",
  "description": "Selective amnesia for your browser history",
  "permissions": [
    "tabs",
    "storage",
    "history",
    "webNavigation",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["bg.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "EraseTrail"
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "erasetrail@example.com",
      "strict_min_version": "79.0"
    }
  }
}